.bgimg
    background-image: url('../images/bg.jpg')
    background-repeat: repeat-y
    background-size: 100%

    
            
            


:root
    $--gray: #787878
    $--gray2:#444444
    $--bg:#f0f0f0

    .gray
        color: $--gray
    .bg
        background-color: $--bg
    .gray2
        color: $--gray2